<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!-- Martin Kaestel (c)+(p) 2009 //-->
	<!-- All material protected by copyrightlaws //-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script language="JavaScript" type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
	<meta name="verify-v1" content="Mru5jzjc6Iwwb5VA4v2jVwngHKtDnSBBK0SdNyv+V4Q=" />
	<style type="text/css">
		* {}
		html {height: 100%;}
		body {background: #ffffff; margin: 0; text-align: center; height: 100%;}
		h1 {text-indent: -300%; color: #000000; margin: 0; padding: 0;}
		a {text-align: center; display: block; background: transparent url(img/logo_pre.png) no-repeat 50% 0; padding: 230px 0px 0; color: #ffffff; font-size: 12px; font-family: 'Arial'; text-decoration: none;}
		a:hover {color: #000000;}

		#page {
			height: 100%;
			width: 100%;
			overflow: hidden;
			#position: relative;
			text-align: left;
		}
		#page[id] {display: table;}

		#valign {
			#position: absolute;
			#top: 50%;
		}
		#valign[id] {
			display: table-cell;
			vertical-align: middle;
		}
		#content {
			#position: relative;
			#top: -50%;
			margin: 0 auto;
			width: 500px;
		}
		#content[id] {}
	</style>
	<title>Teis Bruno - Photographer</title>
</head>
<body>

<div id="page">
	<div id="valign">
		<div id="content">
			<h1>Teis Bruno - Photographer</h1>
			<a href="mailto:mail@teisbruno.com">mail@teisbruno.com</a>
		</div>
	</div>
</div>

<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-10755774-1");
		pageTracker._trackPageview();
	} catch(err) {}
</script>

</body>
</html>