# mikkeltjellesen.com
<VirtualHost *:80>
	DocumentRoot "/srv/sites/clients/teisbruno_com/src/www"
	ServerName teisbruno.local

	<Directory "/srv/sites/clients/teisbruno_com/src/www">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
	</Directory>

	Alias "/js/framework" "/srv/sites/clients/teisbruno_com/wires/admin/js/framework"
	Alias "/img/framework" "/srv/sites/clients/teisbruno_com/wires/admin/img/framework"

	Alias "/images" "/srv/sites/clients/teisbruno_com/src/library/public"
	<Directory "/srv/sites/clients/teisbruno_com/src/library/public">
		ErrorDocument 404 /img/framework/image.php
	</Directory>

	SetEnv "FRAMEWORK_PATH" "/srv/sites/clients/teisbruno_com/wires"
	SetEnv "GLOBAL_PATH" "/srv/sites/clients/teisbruno_com/src"
	SetEnv "REGIONAL_PATH" "/srv/sites/clients/teisbruno_com/src"
	SetEnv "LOCAL_PATH" "/srv/sites/clients/teisbruno_com/src"

	SetEnv "PAGE_PATH" "/srv/sites/clients/teisbruno_com/wires/class/www"
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/srv/sites/clients/teisbruno_com/src/admin"
	ServerName admin.teisbruno.local

	Alias "/js" "/srv/sites/clients/teisbruno_com/wires/admin/js"
	Alias "/css" "/srv/sites/clients/teisbruno_com/wires/admin/css"
	Alias "/img" "/srv/sites/clients/teisbruno_com/wires/admin/img"

#	Alias "/reset" "/srv/sites/clients/teisbruno_com/src/admin"

	Alias "/index.php" "/srv/sites/clients/teisbruno_com/wires/admin/index.php"
	Alias "/basics" "/srv/sites/clients/teisbruno_com/wires/admin/basics"
	Alias "/items" "/srv/sites/clients/teisbruno_com/wires/admin/items"
	Alias "/sites" "/srv/sites/clients/teisbruno_com/wires/admin/sites"
	Alias "/access" "/srv/sites/clients/teisbruno_com/wires/admin/access"


	Alias "/images" "/srv/sites/clients/teisbruno_com/src/library/public"
	<Directory "/srv/sites/clients/teisbruno_com/src/library/public">
		ErrorDocument 404 /img/framework/image.php
	</Directory>

	SetEnv "FRAMEWORK_PATH" "/srv/sites/clients/teisbruno_com/wires"
	SetEnv "GLOBAL_PATH" "/srv/sites/clients/teisbruno_com/src"
	SetEnv "REGIONAL_PATH" "/srv/sites/clients/teisbruno_com/src"
	SetEnv "LOCAL_PATH" "/srv/sites/clients/teisbruno_com/src"
</VirtualHost>
