# mikkeltjellesen.com
<VirtualHost *:80>
	DocumentRoot "/srv/sites/clients/teisbruno_com/src/www"
	ServerName teisbruno.local

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/clients/manipulator/src"

	<Directory "/srv/sites/clients/teisbruno_com/src/www">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /404.php
	</Directory>


	# set custom log for individual log files
	CustomLog "logs/teisbruno_com_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/clients/teisbruno_com/src"
#	SetEnv "FRAMEWORK_PATH" "/srv/sites/clients/teisbruno_com/submodules/janitor/src"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/clients/janitor/src"


	# reference to backend interface
#	Alias "/janitor" "/srv/sites/clients/teisbruno_com/submodules/janitor/src/www"
	Alias "/janitor" "/srv/sites/clients/janitor/src/www"

	# basic system admin controllers
	Alias "/admin/cms" "/srv/sites/clients/teisbruno_com/submodules/janitor/src/www/cms.php"
	Alias "/admin/user" "/srv/sites/clients/teisbruno_com/submodules/janitor/src/www/user.php"
	Alias "/admin/tag" "/srv/sites/clients/teisbruno_com/submodules/janitor/src/www/tag.php"
	Alias "/admin/navigation" "/srv/sites/clients/teisbruno_com/submodules/janitor/src/www/navigation.php"

	# setup janitor autoconversion
	Alias "/autoconversion" "/srv/sites/clients/teisbruno_com/submodules/janitor/src/autoconversion"
	Alias "/images" "/srv/sites/clients/teisbruno_com/src/library/public"
	Alias "/videos" "/srv/sites/clients/teisbruno_com/src/library/public"
	Alias "/audios" "/srv/sites/clients/teisbruno_com/src/library/public"
	<Directory "/srv/sites/clients/teisbruno_com/src/library/public">
		ErrorDocument 404 /autoconversion/index.php
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/clients/teisbruno_com/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/clients/teisbruno_com/submodules/css-merger"
	Alias "/admin/js/lib/build" "/srv/sites/clients/teisbruno_com/submodules/js-merger"
	Alias "/admin/css/lib/build" "/srv/sites/clients/teisbruno_com/submodules/css-merger"
</VirtualHost>
