# mikkeltjellesen.com
<VirtualHost *:80>
	DocumentRoot "/srv/sites/clients/teisbruno_com/src/www"
	ServerName teisbruno.local
	ServerAlias teisbruno.proxy

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"

	<Directory "/srv/sites/clients/teisbruno_com/src/www">
		DirectoryIndex index.html index.php
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php
	</Directory>


	# set custom log for individual log files
	CustomLog "logs/teisbruno_com_access_log" combined


	Alias "/setup" "/srv/sites/clients/teisbruno_com/submodules/janitor/src/setup"
	<Directory "/srv/sites/clients/teisbruno_com/submodules/janitor/src/setup">
		Options MultiViews
		AcceptPathInfo On
	</Directory>


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/clients/teisbruno_com/src"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/clients/teisbruno_com/submodules/janitor/src"
#	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/janitor/src"


	# reference to backend interface
	Alias "/janitor/admin" "/srv/sites/clients/teisbruno_com/submodules/janitor/src/www"
#	Alias "/janitor/admin" "/srv/sites/parentnode/janitor/src/www"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/clients/teisbruno_com/src/library/public"
	Alias "/videos" "/srv/sites/clients/teisbruno_com/src/library/public"
	Alias "/audios" "/srv/sites/clients/teisbruno_com/src/library/public"
	<Directory "/srv/sites/clients/teisbruno_com/src/library/public">
		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/clients/teisbruno_com/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/clients/teisbruno_com/submodules/css-merger"
	Alias "/janitor/js/lib/build" "/srv/sites/clients/teisbruno_com/submodules/js-merger"
	Alias "/janitor/css/lib/build" "/srv/sites/clients/teisbruno_com/submodules/css-merger"
</VirtualHost>
